FROM ruby:3.2-alpine

# Install system dependencies including FFmpeg
RUN apk update && apk add --no-cache build-base ffmpeg

# Set working directory
WORKDIR /app

# Copy Gemfile and install dependencies
COPY Gemfile Gemfile.lock ./
RUN bundle config set deployment 'true'
RUN bundle install

# Copy the rest of the application
COPY . .

# Create directories for audio files and transcripts
RUN mkdir -p audio transcripts

# Set environment variables
ENV AUDIO_DIR=/app/audio
ENV TRANSCRIPT_DIR=/app/transcripts

# Command to run the application
CMD ["ruby", "spanish_transcriber.rb"]
